# Vendor_Panel_Internship2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vendor_app/: Adhar_verification.java  Dashboard_Page.java  Getting_Started.java  Login_page.java  MainActivity.java  Myhelper.java  Pan_Verification.java  Profile_Activity.java  Registration_Page.java  VerificationActivity.java
app/src/main/java/com/mikhaellopez/circularimageview/: CircularImageView.java
app/src/main/res/drawable/: rounded.xml  slider_background.xml
app/src/main/res/drawable-v24/: general_button_bg.xml  ic_photo.xml  rounded_blank.xml  rounded_colour.xml  rounded_colour_2.xml
app/src/main/res/layout/: activity_adhar_verification.xml  activity_dashboard__page.xml  activity_getting__started.xml  activity_login_page.xml  activity_main.xml  activity_pan__verification.xml  activity_profile_.xml  activity_registration__page.xml  activity_verification.xml  loadingprogressdialogue.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
