apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.vendor_app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.28.2'


    implementation 'com.github.bumptech.glide:glide:4.11.0'



    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'me.omidh:liquidradiobutton:1.0.01'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.basgeekball:awesome-validation:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}