<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/prof_back"
            android:gravity="center">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/profileIv"
                android:src="@drawable/ic_profile"/>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_photo"
                android:id="@+id/ChangePictureIv" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="-30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/rounded_blank">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akash Sen"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sen@gmail.com"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 8790345890"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/rounded_blank">
                <TextView
                    android:id="@+id/address"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AF-230,Sector-2,Saltlake,Kolkata"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"/>

                <TextView
                    android:id="@+id/pincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="700098"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin Code"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@drawable/rounded_blank">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="........."
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"/>
                </LinearLayout>
                <Button
                    android:id="@+id/ChangePassword"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="100dp"
                    android:text="Change"
                    android:background="@drawable/rounded_colour"
                    />
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_edit"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>